name: Command via SSH

on: push

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: ls -a via OPEN SSH Private Key
        uses: garygrossgarten/github-action-ssh@release
        with:
          command: |
            become himo
            touch github_update.txt
            # wget https://raw.githubusercontent.com/MrIbrahem/user-config/main/user-config.py -O /data/project/himo/user-config.py
            # wget https://raw.githubusercontent.com/MrIbrahem/user-config/main/user-config.py -O /data/project/sanaa/user-config.py
            # wget https://raw.githubusercontent.com/MrIbrahem/user-config/main/user-config.py -O /data/project/lyan/user-config.py
            # wget https://raw.githubusercontent.com/MrIbrahem/user-config/main/user-config.py -O /data/project/suha/user-config.py
            # wget https://raw.githubusercontent.com/MrIbrahem/user-config/main/user-config.py -O /data/project/nada/user-config.py
            # wget https://raw.githubusercontent.com/MrIbrahem/user-config/main/user-config.py -O /data/project/himowd/user-config.py

          host: login-buster.toolforge.org
          username: ${{ secrets.TOOLFORGE_USERNAME }}
          # password: ${{ secrets.TOOLFORGE_PASSPHRASE }}
          privateKey: ${{ secrets.TOOLFORGE_PRIVATE_KEY}}
          # privateKey: ${{ secrets.TOOLFORGE_PRIVATE_KEY_OPEN_SSH}}
